# q35 - VirtIO guest (common bits)
# =========================================================
#
# Not very useful on its own. See q35-virtio-graphical.cfg
# and q35-virtio-serial.cfg for usage instructions.


# Machine options
# =========================================================
#
# We use the q35 machine type and enable KVM acceleration
# for better performance.

[machine]
  type = "q35"
  accel = "kvm"


# PCIe controllers
# =========================================================
#
# We create eight PCIe Root Ports, and we plug them all
# into separate functions of the same slot. Some of them
# will be used by devices, the rest will remain available
# for hotplug.

[device "pci.1"]
  driver = "ioh3420"
  bus = "pcie.0"
  addr = "0x1c.0x0"
  port = "0x10"
  chassis = "1"
  multifunction = "on"

[device "pci.2"]
  driver = "ioh3420"
  bus = "pcie.0"
  addr = "0x1c.0x1"
  port = "0x11"
  chassis = "2"

[device "pci.3"]
  driver = "ioh3420"
  bus = "pcie.0"
  addr = "0x1c.0x2"
  port = "0x12"
  chassis = "3"

[device "pci.4"]
  driver = "ioh3420"
  bus = "pcie.0"
  addr = "0x1c.0x3"
  port = "0x13"
  chassis = "4"

[device "pci.5"]
  driver = "ioh3420"
  bus = "pcie.0"
  addr = "0x1c.0x4"
  port = "0x14"
  chassis = "5"

[device "pci.6"]
  driver = "ioh3420"
  bus = "pcie.0"
  addr = "0x1c.0x5"
  port = "0x15"
  chassis = "6"

[device "pci.7"]
  driver = "ioh3420"
  bus = "pcie.0"
  addr = "0x1c.0x6"
  port = "0x16"
  chassis = "7"

[device "pci.8"]
  driver = "ioh3420"
  bus = "pcie.0"
  addr = "0x1c.0x7"
  port = "0x17"
  chassis = "8"
