# q35 - VirtIO guest (serial console)
# =========================================================
#
# Usage:
#
#   $ qemu-system-x86_64 \
#     -nographic -nodefaults \
#     -readconfig q35-virtio-common.cfg \
#     -readconfig q35-virtio-serial.cfg \
#     -device scsi-hd,bus=scsi.0,drive=disk \
#     -drive file=os.qcow2,format=qcow2,id=disk,if=none
#
# Or:
#
#   $ qemu-system-x86_64 \
#     -nographic -nodefaults \
#     -readconfig q35-virtio-common.cfg \
#     -readconfig q35-virtio-serial.cfg \
#     -cdrom live.iso
#
# ---------------------------------------------------------
#
# This file contains a working configuration that can be
# used for booting a generic q35 guest without too much
# fuss, or as a starting point for a more fine-tuned
# configuration. The guest in question will be accessed
# using the serial console.
#
# Using -nodefaults is required to avoid duplicated
# devices and conflicting address assignments; all devices
# that are added by this file are explained in detail
# below.


# SCSI controller
# =========================================================
#
# We use virtio-scsi here so that we can (hot)plug a large
# number of disks without running into issues. QEMU will
# automatically plug any guest disk into this controller.

[device "scsi"]
  driver = "virtio-scsi-pci"
  bus = "pci.1"
  addr = "0x0"


# Network interface
# =========================================================
#
# We use virtio-net for improved performance over emulated
# hardware; on the host side, we take advantage of user
# networking so that the QEMU process doesn't require any
# additional privileges.

[netdev "hostnet"]
  type = "user"

[device "net"]
  driver = "virtio-net-pci"
  netdev = "hostnet"
  bus = "pci.2"
  addr = "0x0"


# Serial console
# =========================================================
#
# This provides access to the guest via the host's standard
# input / output channel, eg. the guest will behave pretty
# much like any other Unix utility. That includes
# terminating as soon as Ctrl-C is pressed, so caution is
# advised.

[chardev "console"]
  backend = "stdio"

[device "serial"]
  driver = "isa-serial"
  chardev = "console"
