# q35 - Emulated guest (graphical console)
# =========================================================
#
# Usage:
#
#   $ qemu-system-x86_64 \
#     -readconfig q35-emulated.cfg \
#     -drive file=os.qcow2,format=qcow2
#
# Or:
#
#   $ qemu-system-x86_64 \
#     -readconfig q35-emulated.cfg \
#     -cdrom live.iso
#
# ---------------------------------------------------------
#
# This file contains a working configuration that can be
# used for booting a generic q35 guest without too much
# fuss, or as a starting point for a more fine-tuned
# configuration. The guest in question will be accessed
# using a graphical console.
#
# If not instructed otherwise, QEMU will create a bare
# machine with just the very essential chipset devices
# being present:
#
#   00.0 - Host bridge
#   01.0 - VGA compatible controller
#   02.0 - Ethernet controller
#   1f.0 - ISA bridge / LPC
#   1f.2 - SATA (AHCI) controller
#   1f.3 - SMBus controller
#
# This configuration file adds a number of devices that
# are very likely to be present in physical machines based
# on q35, more specifically:
#
#   1a.* - USB Controller #2 (EHCI + UHCI companions)
#   1b.0 - HD Audio Controller
#   1c.* - PCI Express Ports
#   1d.* - USB Controller #1 (EHCI + UHCI companions)
#   1e.0 - PCI Bridge
#
# More information about these devices is available below.


# Machine options
# =========================================================
#
# We use the q35 machine type and enable KVM acceleration
# for better performance.

[machine]
  type = "q35"
  accel = "kvm"


# PCI Express controllers
# =========================================================
#
# We add four PCIe Root Ports, all sharing the same slot
# on the PCIe Root Bus. These ports support hotplug.

[device "ich9-pcie-port-1"]
  driver = "ioh3420"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1c.0"
  port = "1"
  chassis = "1"

[device "ich9-pcie-port-2"]
  driver = "ioh3420"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1c.1"
  port = "2"
  chassis = "2"

[device "ich9-pcie-port-3"]
  driver = "ioh3420"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1c.2"
  port = "3"
  chassis = "3"

[device "ich9-pcie-port-4"]
  driver = "ioh3420"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1c.3"
  port = "4"
  chassis = "4"


# Legacy PCI controllers
# =========================================================
#
# This bridge can be used to build an independent topology
# for legacy PCI devices.

[device "ich9-pci-bridge"]
  driver = "i82801b11-bridge"
  bus = "pcie.0"
  addr = "1e.0"


# USB controller #1
# =========================================================
#
# EHCI controller + UHCI companion controllers.

[device "ich9-ehci-1"]
  driver = "ich9-usb-ehci1"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1d.7"

[device "ich9-uhci-1"]
  driver = "ich9-usb-uhci1"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1d.0"
  masterbus = "ich9-ehci-1.0"
  firstport = "0"

[device "ich9-uhci-2"]
  driver = "ich9-usb-uhci2"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1d.1"
  masterbus = "ich9-ehci-1.0"
  firstport = "2"

[device "ich9-uhci-3"]
  driver = "ich9-usb-uhci3"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1d.2"
  masterbus = "ich9-ehci-1.0"
  firstport = "4"


# USB controller #2
# =========================================================
#
# EHCI controller + UHCI companion controllers.

[device "ich9-ehci-2"]
  driver = "ich9-usb-ehci2"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1a.7"

[device "ich9-uhci-4"]
  driver = "ich9-usb-uhci4"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1a.0"
  masterbus = "ich9-ehci-2.0"
  firstport = "0"

[device "ich9-uhci-5"]
  driver = "ich9-usb-uhci5"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1a.1"
  masterbus = "ich9-ehci-2.0"
  firstport = "2"

[device "ich9-uhci-6"]
  driver = "ich9-usb-uhci6"
  multifunction = "on"
  bus = "pcie.0"
  addr = "1a.2"
  masterbus = "ich9-ehci-2.0"
  firstport = "4"


# Sound card
# =========================================================
#
# The sound card is a legacy PCI device that is plugged
# directly into the PCIe Root Bus.

[device "ich9-hda-audio"]
  driver = "ich9-intel-hda"
  bus = "pcie.0"
  addr = "1b.0"

[device "ich9-hda-duplex"]
  driver = "hda-duplex"
  bus = "ich9-hda-audio.0"
  cad = "0"
